<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Carla</title>
</head>

<style>

    .text{
        font-family: 'Comfortaa', cursive;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        padding: 1cm
    }

    .btndiv{
        margin: 0 auto;
        display: inline;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .btn{
        font-family: 'Comfortaa', cursive;
        font-weight: bolder;
        cursor: pointer;
        margin: 0 auto;
        display: inline;
        padding: 1cm;
    }

</style>

<script>
    function switchLedOff() {
        var data = JSON.stringify({ "led": false });
        sendGET(data);
    }

    function switchLedOn() {
        var data = JSON.stringify({ "name": true });
        sendGET(data);
    }

    function sendGET(data) {
        theUrl = "https://75kcytehjc.execute-api.eu-west-2.amazonaws.com/update";
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "POST", theUrl, true ); // false for synchronous request
        xmlHttp.send(data);
        return xmlHttp.responseText;
    }

</script>
<body>
    <div>
        <h3 class="text"> Click here to change the state of the LED </h3>
        <div class="btndiv">
            <button class="btn"
            style="margin-left: 45%; background-color: rgb(130, 237, 130);"
            onclick="switchLedOn()">ON</button>
            <button class="btn"
            style="margin-right: 45%; background-color: rgb(241, 160, 160)"
            onclick="switchLedOff()">OFF</button>
        </div>
    </div>
</body>
</html>
